<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bad Quality Wine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      color: #fff;
    }
    
    .container {
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .highlight-box {
      display: inline-block;
      background-color: #ff0000;
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgb(255, 0, 0);
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    .highlight-text {
      font-size: 1.5rem;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="highlight-box">
      <p class="highlight-text">"This is Predicted to be a Bad Quality Wine"</p>
      <img src="https://images.slurrp.com/prodrich_article/8v9z7hbcila.webp?impolicy=slurrp-20210601&width=1000&height=500" alt="Good Quality Wine">

    </div>
    
    <p>Please note that the accuracy of the mode is not 100%</p>
  </div>
</body>
</html>
