<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wine Quality Predictor</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Wine Quality Predictor</h2>
  <form method="post">
        {% csrf_token %}
    <label for="residual_sugar">residual sugar</label>
    <input type="number" id="residual_sugar" name="residual_sugar" step="0.00001" required>
    <label for="chlorides">chlorides</label>
    <input type="number" id="chlorides" name="chlorides" step="0.00001" required>
    <label for="free_sulfur_dioxide">free sulfur dioxide</label>
    <input type="number" id="free_sulfur_dioxide" name="free_sulfur_dioxide" step="0.00001" required>
    <label for="total_sulfur_dioxide">total sulfur dioxide</label>
    <input type="number" id="total_sulfur_dioxide" name="total_sulfur_dioxide" step="0.00001"  required>
    <label for="density">density</label>
    <input type="number" id="density" name="density" step="0.00001" required>
    <label for="pH">pH</label>
    <input type="number" id="pH" name="pH" step="0.00001" required>
    <label for="alcohol">alcohol</label>
    <input type="number" id="alcohol" name="alcohol" step="0.00001" required>
    <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
